brouillon :

/* Section principale */
.home {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 80px 60px;
  min-height: 80vh;
  background: #F0FFFF;
}

.home-content {
  max-width: 500px;
}

.home-content h1 {
  font-size: 36px;
  color: #87CEEB;
  margin-bottom: 10px;
}

.home-content h1 span {
  color: blue;
}

.home-content h3 {
  font-size: 22px;
  color: black;
  margin-bottom: 20px;
}

.home-content p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background: #ff69b4;
  color: blue;
  padding: 10px 25px;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #d63384;
}

/* Image */
.home-img img {
  width: 200px;
  border-radius: 15%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.description {
  margin-top: 40px;
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
